{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "AndroidShop",
    "Lifetime": 12,
    "Key": "tDjM'<QCml!z4(iZ>MLTml3rzG4+b0L73/j^1zh]4sQVErt#3$+<#+14iH,ms:"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDbContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AndroidShopDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=true"
  }
}
